# This file has Python syntax

# API version
api_version = "/api/v1"

# Use debug mode on development machine. Default: True
debug = True

# Set the Python log level. Default: "debug"
logging = "debug"

# The mode of rotating files ("time" or "size"). Default: "size"
log_rotate_mode = "size"

# Log file max size. Default: 104857600 (100 MiB)
log_file_max_size = 104857600

# Number of log files to keep. Default: 10
log_file_num_backups = 10

# Path prefix for log files. Default: "/var/log/bulavka/application.log"
log_file_prefix = "/var/log/bulavka/application.log"

# Service public address. Default: "bulavka"
public_host = "bulavka"

# Port to listen on. Default: 8000
port = 8000

# Path to directory where static files is stored.
# Default: "/opt/apps/spa_request_handler/static"
static_dir = "/opt/apps/spa_request_handler/static"

# Path to directory where media files is stored.
# Default: "/opt/apps/spa_request_handler/media"
media_dir = "/opt/apps/spa_request_handler/media"

# DataBase's public address. Default: "ey-ds"
storage_host = "localhost"

# DataBase's public port. Default: 5432
storage_port = 5432

# Data storage DB URL. Default: "postgresql://postgres:postgres@localhost:5432/bulavka"
db_url = "postgresql://postgres:postgres@localhost:5432/bulavka"
