alembic==0.8.7
awesome-slugify==1.6.5
Babel==2.3.4
backports-abc==0.4
click==6.6
Flask==0.11.1
Flask-Admin==1.4.2
Flask-BabelEx==0.9.3
Flask-Login==0.3.2
inflect==0.2.5
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
numpy==1.11.1
Pillow==3.3.1
pip==1.5.6
psycopg2==2.6.2
python-editor==1.0.1
pytz==2016.6.1
regex==2016.08.27
requests==2.11.1
setuptools==3.6
speaklater==1.3
sqlacodegen==1.1.6
SQLAlchemy==1.0.14
tornado==4.4.1
ujson==1.35
Unidecode==0.04.19
Unipath==1.1
Werkzeug==0.11.10
WTForms==2.1